<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>STVEP</title>

</head>
    <style>
        #IMg{
            height: 220px;
            width: 221px;
            float: left;
            padding: 0%;
            margin: 0%;
            padding-left: 2%;
            
        }

        #Immg{
            height: 200px;
            width: 200px;
            float: right;
            padding: 0%;
            padding-right: 2%;
            margin: 0%;
        }

        #pagetxt1{
            font-size: 50px;
        }

        #pagetxt2{
            font-size: 30px;
        }

        #pagetxt3{
            font-size: 30px;
        }

        #bord {
            background-color: rgb(57, 97, 184);
            text-align: center;
            letter-spacing: 1px;
            height: 100%;
            width: 100%;
            font-family: fantasy;
            padding-top: 2%;
            padding-bottom: 2%;
            float: center;
            margin-top: 0%;
            

        }

        #bord2{
            border: none;
            background-color: transparent;
            text-align: center;
            height: 450px;
            width: 450px;
            font-size: 20px;
            float: left;
            color: black;
            font-family: Luminari;
            
        }
        
        #bord3{
            border: none;
            background-color: transparent;
            text-align: center;
            height: 450px;
            width: 750px;
            font-family: Georgia;
            font-size: 30px;
            float: right;
            color: black;
            
            
        }

        .bb1{
            background-color: #FF9B4F;
            font-size: 100px;
            height: 150px;
            width: 350px;
            transition-duration: 0.4s;
            cursor: pointer;
            display: block;
            font-family: Luminari;
            
        }

        .bb1h:hover{
            background-color: #5054B8;
        }

        .bb2{
            background-color: #5054B8;
            font-size: 50px;
            height: 150px;
            width: 350px;
            transition-duration: 0.4s;
            cursor: pointer;
            display: block;
            font-family: Luminari;
            
        }

        .bb2h:hover{
            background-color: #FF9B4F;
        }

        #btm{
            background-color: rgb(57, 97, 184);
            text-align: center;
            letter-spacing: 1px;
            height: 100%;
            width: 100%;
            font-family: Luminari;
            padding-top: 2%;
            padding-bottom: 2%;
            float: center;
            margin-top: 35%;
        }

        #pagetxt4{
            font-size: 30px;
            cursor: pointer;
            display: block;
        }


        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: dot; }
        a:active { text-decoration: none; }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; 
        }

    </style>
<body>
    
    <style>
        body{
            color: #F8F9FA;
        }

    </style>

    <div id="bord">
        <div id="IMg">
            <img src="F:\.html erm!\zimg\steevep.png">
        </div>

        <div id="Immg">
            <img src="F:\.html erm!\zimg\inhs.png">
        </div>
        
        <div id="pagetxt1">Welcome to the Strengthened Technical-Vocational Education Program</div>
        <div id="pagetxt2">INHS JHS Program</div>
        <div id="pagetxt3">Luna St., La Paz, Iloilo City, Iloilo City, Philippines, 5000</div>

    </div>

    <div id="bord2">
        <br>
        <div class="center">
            <a href="000000111.html">
                <button class="bb1 bb1h">Main</button>
            </a>
        </div>
        <br> 
        <div class="center">
            <a href="programing.html">
                <button class="bb2 bb2h">Programming</button>
            </a>
        </div>

    </div>

    <div id="bord3">
        <br>

        <body>  STVEP (Strengthened Technical-Vocational Education Program) is a special program for children who are interested in 
            <br> taking a course in coding, technology, and computer repair.
            <br>
            <br>    In CSS, we teach students computer repairs, troubleshooting, install and configure computers systems, set-up computer networks
            and servers and to maintain and repair computer systems and networks.

        </body> 

    </div>

    <footer id="btm">
        <div id="pagetxt4">
            <a href="https://www.facebook.com/STVEPStudentCouncil">Visit our Student Council's FB page</a>
        </div>
    </footer>

</body>
</html>